{
    "type": "module",
    "name": "react-leaflet-canvas-markers",
    "version": "0.0.1",
    "description": "React wrapper of Leaflet.Canvas-Markers for react-laeflet",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/roket1428/react-leaflet-canvas-markers.git"
    },
    "keywords": [
        "react",
        "leaflet",
        "plugin",
        "react-leaflet",
        "canvas",
        "marker"
    ],
    "author": "",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/roket1428/react-leaflet-canvas-markers/issues"
    },
    "homepage": "https://github.com/roket1428/react-leaflet-canvas-markers#readme",
    "devDependencies": {
        "@types/leaflet": "^1.9.12",
        "@types/lodash": "^4.17.7",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "@types/react-leaflet": "^2.8.3",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "leaflet": "^1.9.4",
        "lodash": "^4.17.21",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-leaflet": "^4.2.1"
    }
}
